/* Общие стили */

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Шапка */

header {
  background-color: #f5f5f5;
  padding: 15px 0;
}

.logo {
  float: left;
}

nav {
  float: right;
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}

nav li {
  margin-right: 15px;
}

nav a {
  text-decoration: none;
  color: #000;
}

/* Основной контент */

main {
  padding: 15px 0;
}

h1 {
  margin-bottom: 15px;
}

/* Таблица */

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 5px;
  border: 1px solid #ccc;
}

.table th {
  background-color: #f5f5f5;
}

.table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Подвал */

footer {
  background-color: #f5f5f5;
  padding: 15px 0;
  text-align: center;
}
